group=Shaders-glsl
   
[file]
filename=glsl/ForAll.vs

[file]
filename=glsl/Line1D.tcs

[file]
filename=glsl/Line1D.tes

[file]
filename=glsl/Line1D.fs

[file]
filename=glsl/Quad2D.tcs

[file]
filename=glsl/Quad2D.tes

[file]
filename=glsl/Quad2D.gs

[file]
filename=glsl/Quad2D.fs

[file]
filename=glsl/Surface3D.tcs

[file]
filename=glsl/Surface3D.tes

[file]
filename=glsl/Surface3D.gs

[file]
filename=glsl/Surface3D.fs