group=Shaders-glsl
   
[file]
filename=ForAll.vs

[file]
filename=LineShader.tcs

[file]
filename=LineShader.tes

[file]
filename=LineShader.fs

[file]
filename=SurfaceShader.tcs

[file]
filename=SurfaceShader.tes

[file]
filename=SurfaceShader.gs

[file]
filename=SurfaceShader.fs